@import (reference) "~less/compass/_theme.less";

.server-version {
  background-color: inherit;
  display: flex;
  flex-direction: column;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 6px 12px 6px 12px;

  &-edition {
    text-transform: uppercase;
    color: @pw;
    font-weight: bold;
  }

  &-text {
    color: @gray5;
    text-overflow: ellipsis;
  }
}
